{
  "name": "iprice-test",
  "version": "1.0.0",
  "description": "iprice-test",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config ./jest.config.json",
    "test:watch": "yarn test -- --watch"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruhaim/iprice-test.git"
  },
  "author": "Ruhaim Izmeth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruhaim/iprice-test/issues"
  },
  "homepage": "https://github.com/ruhaim/iprice-test#readme"
}
